# rename this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. netlify)
# warning: variables prexifed with GATSBY_ will be made available to client-side code,
#   be careful not to expose sensitive data

GATSBY_ALGOLIA_APP_ID=R4XH5FCSNF
GATSBY_ALGOLIA_SEARCH_KEY=aa4cb24ec39b4c8082ae740fb6814a2e
ALGOLIA_ADMIN_KEY=dde47b2cafcc19e273ee436545911fa9



# enables Disqus comments below blog posts
GATSBY_DISQUS_NAME=webdevhub-2